eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
server.port=8888
spring.application.name=zuul-server
#spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=routes,filters
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.client.enabled=true
#spring.sleuth.enabled=true